<html>
    <head>
        <title>Course registration </title>
    </head>
    <body>
        <h1>Student course registration details</h1>
    <form>
       <div>
        <label for="sname">Student name:</label>
       <input type="text" id="sname" name="sname">
       <br>
       </div>

       <div>
       <label for="regno">Register number:</label>
       <input type="number" id="regno" name="regno">
       <br>
       </div>

       <div>
       <label for="year">year:</label>
       <select id="year" name="year" required>
        <option value="1">1st year</option>
        <option value="2">2nd year</option>
        <option value="3">3rd year</option>
        <option value="4">4th year</option>
        <option value="5">UKG-E</option>
       </select>
       </div>

       <div>
        <label>Gender:</label>
        <input type="radio" id="Male" name="gender" value="Male" required>
        <label for="Male">Male</label>
        <input type="radio" id="Female" name="gender" value="Female" required>
    	<label for="female">Female</label>
        <input type="radio" id="Attack Helicopter" name="gender" value="Attack Helicopter" required>
    	<label for="female">Attack Helicopter</label>
       </div>

       <div>
        <label>Semester:</label>
        <select name="Semester" id="Sem" required></select>
        <option value="1">1st Semester</option>
        <option value="2">2nd Semester</option>
        <option value="3">3rd Semester</option>
        <option value="4">4th Semester</option>
        <option value="5">5th Semester</option>
        <option value="6">6th Semester</option>
        <option value="7">7th Semester</option>
        <option value="8">8th Semester</option>
     </div>

     <div>
        <label>Subject code</label>
        <input type="text" id="subcode" required>
     </div>

     <div>
        <label>Subject title</label>
        <input type="text" id="subtitle" required>
     </div>


    </form>
    
    
    
    
    
    
    
    </body>
</html>